{
  "name": "fileupload",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gdoublue/fileUPload.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gdoublue/fileUPload/issues"
  },
  "homepage": "https://github.com/gdoublue/fileUPload#readme",
  "dependencies": {
    "fs-extra": "^9.0.1",
    "multiparty": "^4.2.2"
  }
}
